#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=Sky
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=Grass
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=Blimp
dependency4.type=UsesDependency
dependency5.from=CityscapeComponent
dependency5.to=Building
dependency5.type=UsesDependency
dependency6.from=CityscapeComponent
dependency6.to=YellowWindow
dependency6.type=UsesDependency
dependency7.from=CityscapeComponent
dependency7.to=BlimpCart
dependency7.type=UsesDependency
dependency8.from=CityscapeComponent
dependency8.to=Road
dependency8.type=UsesDependency
dependency9.from=CityscapeComponent
dependency9.to=Stripe
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=746
package.editor.height=246
package.editor.width=648
package.editor.x=761
package.editor.y=0
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=831
target1.editor.width=782
target1.editor.x=761
target1.editor.y=0
target1.height=50
target1.name=Building
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=40
target10.editor.height=831
target10.editor.width=782
target10.editor.x=761
target10.editor.y=0
target10.height=50
target10.name=CityscapeComponent
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=160
target10.x=70
target10.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=743
target2.editor.y=39
target2.height=50
target2.name=Sky
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=130
target3.editor.height=880
target3.editor.width=840
target3.editor.x=711
target3.editor.y=13
target3.height=50
target3.name=CityscapeViewer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=70
target3.y=10
target4.editor.height=831
target4.editor.width=782
target4.editor.x=761
target4.editor.y=0
target4.height=50
target4.name=YellowWindow
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=240
target4.y=100
target5.editor.height=840
target5.editor.width=1552
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Blimp
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=801
target6.editor.y=20
target6.height=50
target6.name=Road
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=683
target7.editor.y=29
target7.height=50
target7.name=Stripe
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=220
target8.editor.height=831
target8.editor.width=782
target8.editor.x=761
target8.editor.y=0
target8.height=50
target8.name=Grass
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=210
target8.y=160
target9.editor.height=659
target9.editor.width=410
target9.editor.x=819
target9.editor.y=0
target9.height=50
target9.name=BlimpCart
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=190
